### Important
# if you change any of the vriables names make sure to change them too in:#
# dockr-compose.yaml and db/init.js
### Important

MONGO_ROOTUSER=admin_user
MONGO_ROOT_PASSWORD=admin_pass

## Inisializing application database ##
MONGO_USERNAME=application_user
MONGO_PASSWORD=application_pass
MONGO_DB=application_database

#MONGO_HOSTNAME=mongodb_server
MONGO_HOSTNAME=mongodb

### Ports ###
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081
APP_PORT=3000